@import "font-phosphate", "variables", "setup", "utilities";


.dj-fayah-bg {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: -1;
}

.dj-fayah-bg-2 {
  display: none;
}

.header {
  height: 100vh;
  width: 100vw;
  margin-bottom: 3rem;

  figure {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: inherit;
    width: inherit;

    .header-sponsors {
      display: block;
      width: 80%;
    }

    .header-presents {
      display: block;
      margin: auto;
      width: 180px;
      padding: .8rem;
      font-size: 1.4rem;
      font-weight: bold;
      text-align: center;
      background-color: $transparent-black;
      color: white;
    }

    .header-banner {
      display: block;
      width: 100%;
      position: relative;
    }
  }
}

.more-more {
  margin: 6rem 0;
  padding: 1rem .5rem;
  background-color: $transparent-white;

  figure {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 2rem;
    column-gap: 1rem;
    
    img {
      display: block;
      margin: 0 auto;
      width: 75%;
    }
  }

}

.event {
  margin-bottom: 5rem;
  padding: .5rem;
  color: $white;
  text-align: center;
  line-height: 30px;
  background-color: $transparent-black;
  box-shadow: 5px 5px 10px rgba(20,0,0, .7), -5px -5px 10px rgba(20,0,0, .7);

  &__info {
    position: relative;
    padding: .5rem;

    & > img {
      position: absolute;
      padding: .8rem;
      width: 50%;
      top: -50px;
      left: 50%;
      transform: translateX(-50%);
      background-color: $white;
    }

    h1 {
      margin-bottom: 3rem;
      width: 1%;
    }

    h4 {
      margin: 1rem 0;
      background-color: $transparent-black;
    }

    figure {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      img {
        display: block;
        width: 75%;
      }
    }
  }
}

.video-container {
  position: relative;
  width: 90%;
  margin: 4rem auto;
  padding-bottom: 56.25%;
  height: 0;

  iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

.prices {
  margin-bottom: 5rem;
  padding: 2rem 0;
  line-height: 25px;
  color: $white;
  background-color: $transparent-black;
  box-shadow: 5px 5px 10px rgba(20,0,0, .7), -5px -5px 10px rgba(20,0,0, .7);
  list-style: none;

  h2 {
    margin-bottom: 2rem;
    padding: 0 1rem;
    font-weight: bolder;
  }

  &-grid {
    display: grid;
    grid-template-columns: 1fr;
    padding: 1rem 0 1rem .5rem;
    grid-gap: 2rem;
    background-color: $transparent-black;
  }
}

.payment {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;

  h2 {
    padding: .3rem .2rem;
    width: 75%;
    text-align: center;
    text-transform: uppercase;
    background-color: $red;
    color: $white;
  }

  &-nequi {
    display: block;
    width: 75%;
    padding: .5rem;
    background-color: $black;
    img {
      display: inherit;
      width: inherit;
    }
  }
}

.flyer {
  background-color: $white;
}

@import "media";